<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

.menu{
position: relative;
  overflow: hidden;
  background-color: 	 #d0f0ec;
}
 
div.firstline {
  text-align:left ;
  color: black;
  background-color: #fff;
  margin-top:50px;
  padding-top:10px;
  padding-right:30px;
  padding-left:20px;
  padding-bottom:10px;
}
.menu .search-container {
  float: right;
}
.menu input[type=text] {
   padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: 2px solid black;
}
.menu .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 28px;
  border: none;
  cursor: pointer;
}
.topnav {
  position: relative;
  overflow: hidden;
  background-color:  	 #d0f0ec;
  	

}
.boredHome{
	 border-right: 3px solid black;
	
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
   margin-left:150px;
    color: black;
 padding-right:150px;
}

.topnav a:hover {

  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
padding-right:150px;
}

.topnav-right {
   float: none;
  position: absolute;
  top: 50%;
  right: -30%;
  transform: translate(-50%, -50%);
    padding-left:150px;
	

}
.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
.img {
    position: relative;
    width:  60%;
    height: 40%;

}

.button {
  background-color: #e7e7e7;
  border: solid 1px;
  color: black;
  padding: 15px 32px;
  font-size: 16px;

}
.columnone{
  align: right;
    margin-left:120ex;
	margin-bottom:15px;
	 margin-top:9px;

   }
 .columntwo{
  align: right;
   margin-left:25ex ;
   margin-top:-70px;
   	margin-bottom:15px;

  
   }


/* Style the footer */
footer {
  background-color:  #d0f0ec;
height:5%;
  color: white;
}





</style>
</head>
<body>
<div class="menu ">


<div class="firstline ">
 <h1> 
 HERBOLOGY
  <div class="search-container">
    <form >
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
 </h1> 
 
</div>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a class ="boredHome" href="Herbs.html">Herbs</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  
   <a class ="boredHome" href="Home.html">  <i class="fa fa-home">Home</i></a>

  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="care.html">Care</a>
  </div>
  
</div>
</div>

<div class="row">
  <div class="column">
 <img class="img" src="https://www.almrsal.com/wp-content/uploads/2015/10/%D8%A8%D8%B0%D9%88%D8%B1-%D9%84%D8%B3%D8%A7%D9%86-%D8%A7%D9%84%D8%AD%D9%85%D9%84.jpg" style="margin-left:70px;float:left" >
  </div>
  <div class="column">
  	<img class="img" src="https://www.gardendesign.com/pictures/images/900x705Max/site_3/english-lavender-lavandula-angustifolia-garden-design_11716.jpg" style="margin-right:70px;float:right">
  </div>
  
</div>

<div  class="columnone">
	 <button class="button " onclick="Lavender()">Lavender</button>
	 </div>
	 <div  class="columntwo">
	  <button class="button" onclick="Psyllium()" >Psyllium</button>
  </div>
  
  
  
<div class="row">
  <div class="column">
 <img class="img" src="https://www.organicfacts.net/wp-content/uploads/rosemary-2.jpg" style="margin-left:70px;float:left" >
  </div>
  <div class="column">
  	<img class="img" src="https://www.thespruceeats.com/thmb/YlF2f3WT11Alvod-MK5_aa_PEsA=/450x0/filters:no_upscale():max_bytes(150000):strip_icc()/chives-2500-56a20fbd3df78cf7727186c6.jpg" style="margin-right:70px;float:right">
  </div>
  
</div>

<div  class="columnone">
	 <button class="button "  onclick="Chives()">Chives</button>
	 </div>
	 <div  class="columntwo">
	  <button class="button" onclick="Rosemary()"> Rosemary</button>
  </div>
  

<footer>
   <div style="float: right;padding-top:7px">
  <a style=" color: #777 ;padding-right:7px" href="https://ar-ar.facebook.com/" class="fa fa-facebook"></a>
  <a style=" color: #777;padding-right:7px"href="https://twitter.com/login?lang=ar" class="fa fa-twitter"></a>
  <a style=" color: #777;padding-right:7px" href="https://www.google.com.sa/" class="fa fa-google"></a>
   <a style=" color: #777;padding-right:7px" href="https://www.instagram.com/" class="fa fa-instagram"></a>
</div>
  <p style="text-align:left;padding-top:7px;color:black;padding-left:7px">&#169; 2019 These Rights Reseved For Herpology</p>

</footer>

<script>
function Chives(){
  alert("help aid proper digestion and also stimulate the appetite.");
}

function Rosemary(){
  alert("Rosemary has numerous health benefits like stimulating the nervous system, improving memory, relieving muscle pain");
}

function Lavender(){
  alert("This herb is a symbol of purity and cleanliness. Lavender also speeds healing, relieves muscle tension, and reduces stress");
}

function Psyllium(){
  alert("This herb usually helps cope with constipation problems and intestinal ulcers, cleans the colon, and helps control cholesterol, weight, and blood pressure");
}
</script>

</body>
</html>
