<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link 

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
.vl {
  border-left: 2px solid black;
  height: 450px;
}
.menu{
position: relative;
  overflow: hidden;
    background-color: 	 #d0f0ec;
}
 
div.firstline {
  text-align:left ;
  color: black;
  background-color: #fff;
  margin-top:50px;
  padding-top:10px;
  padding-right:30px;
  padding-left:20px;
  padding-bottom:10px;
}
.menu .search-container {
  float: right;
}
.menu input[type=text] {
   padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: 2px solid black;
}
.menu .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 28px;
  border: none;
  cursor: pointer;
}
.topnav {
  position: relative;
  overflow: hidden;
  background-color:  	 #d0f0ec;
   width:100%;
  	

}
.boredHome{
	 border-right: 3px solid black;
	
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
   margin-left:150px;
    color: black;
 padding-right:150px;
}

.topnav a:hover {

  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
padding-right:150px;
}

.topnav-right {
   float: none;
  position: absolute;
  top: 50%;
  right: -10%;
  transform: translate(-50%, -50%);
    padding-left:150px;
	text-align: center;

}
/* Style the navigation menu */
section {
  display: -webkit-flex;
  display: flex;
  margin-top:1px;
}


/* Style the list inside the menu */


/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #ffffff;
  padding-bottom: 5px;
  padding-left:10px;

  
}

/* Style the footer */
footer {
  background-color:  #d0f0ec;
   height:5%;
  color: white;
  margin-top:1px;
}
 /* Style the calender menu */

.calendar-wrapper {
  width:400px;
  margin-top:15px;
  margin-left:auto;
   margin-right:auto;
  border:none ;
  border-radius:5px;
  
}
table {
  clear:both;
  width:100%;
  border:none ;
  border-radius:3px;
  border-collapse:collapse;
  color:black;
    height:15%;
}
td {
  height:43px;
  text-align:center;
  vertical-align:middle;
  border:none ;
  width:100% / 7;
  background:#b3b3b3;
}

td.today {
  font-weight:700;
  color:black;
  font-size:1.5em;
}
thead td {
  border:none;
  color:black;
  text-transform:uppercase;
  font-size:1.5em;
}
#btnPrev {
  float:left;
  margin-top:1px;
 margin-left:5px;
}
#btnNext {
  float:right;
  margin-top:1px;
  margin-right:5px;
}

.articleone{
margin-right:-100px;
background-color: #d0f0ec;
}

.dropdown-container a:link {
  color: :black; 
 
}

.dropdown-container a:visited {
  color: :#b3b3b3;

}
.dropdown-container a:hover {
  color: blue;
}

 
.articletwo{
margin-right:1px;
}
 .mySlides{
    position: relative;
    float: center;
    width:  90%;
    height: 40%;
    background-repeat:   no-repeat;
    background-size:     cover;
}
a {text-decoration: none; }
/* Style the sidenav links and the dropdown button */


</style>
</head>
<body>
<div class="menu ">


<div class="firstline ">
 <h1> 
 HERBOLOGY
  <div class="search-container">
    <form >
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
 </h1> 
 
</div>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a class ="boredHome" href="Herbs.html">Herbs</a>
  </div>
  
  <!-- Left-aligned links (default) -->

  <a class ="boredHome" href="Home.html">  <i class="fa fa-home">Home</i></a>

  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="care.html">Care</a>
  </div>
  
</div>
</div>
<div class="w3-content w3-display-container" style="max-width:800px">
  <img class="mySlides" src="https://www.herbal-supplement-resource.com/wp-content/uploads/2014/01/herbs_safety_img.jpg" >
  <img class="mySlides" src="https://starflower.com/media/wysiwyg/rsz_green_mask_face_jpg.jpg" >
  <img class="mySlides" src="http://www.bestherbalhealth.com/wp-content/uploads/2014/06/Handful-Herbs.jpg">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottomright" style="margin-right:-260px; ">
  

    <div >
    <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(3)"></span>
	</div>
  </div>
</div>
<hr>
<section>
   <article class="articleone">
  
  <h3 style="text-align:left" > contents: </h3>
	 
  <p class="dropdown-btn">Types of medicinal herbs and their benfits 
<i class="fa fa-caret-down" ></i>
  </p>
  
  <div class="dropdown-container">
   
      <ul><a href="Herbs.html">Chives</a></ul>
      <ul><a href="Herbs.html">Rosemary</a></ul>
      <ul><a href="Herbs.html">Lavender </a></ul>
	      <ul><a href="Herbs.html">Psyllium</a></ul>
 
  </div>
  
  <p class="dropdown-btn">Care
<i class="fa fa-caret-down" ></i>
  </p>
  
  <div class="dropdown-container">
   
      <ul><a href="care.html">Honey Mask</a></ul>
	    <ul><a href="care.html">Oatmeal</a></ul>
		    <ul><a href="care.html">Banana Face Mask</a></ul>
			<ul><a href="care.html">Squash</a></ul>
  
  </div>
 </article>
  <div class="vl"></div>
  <article class="articletwo">
   <fieldset>
    <legend>HERBOLOGY</legend>
 <p>  also herbal medicine is the study of botany and use of plants intended for medicinal purposes. Plants have been the basis for medical treatments through much of human history, and such traditional medicine is still widely practiced today. Modern medicine makes use of many plant-derived compounds as the basis for evidence-based pharmaceutical drugs. Although herbalism may apply modern standards of effectiveness testing to herbs and medicines derived from natural sources, few high-quality clinical trials and standards for purity or dosage exist. The scope of herbal medicine is sometimes extended to include fungal and bee products, as well as minerals, shells and certain animal parts. 
 Herbal medicine may also refer to phytomedicine, phytotherapy, or paraherbalism, which are alternative and pseudoscientific practices of using unrefined plant or animal extracts as supposed medicines or health-promoting agents.
 
 </p>
   
  </fieldset>
  </article>
  
  
   <article>
   <div class="calendar-wrapper">
  <table>

 <thead><tr>
<td style="background: #b3b3b3;margin-top:1px;"> 
 <div id="btnPrev" >&#10094;</div>
 <div id="btnNext">&#10095;</div>
 </td>
 </tr></thead>

<tr>
  <td>
    <div id="divCal" class="month"> </div>
 </td>
 </tr>
   </table>
</div>
  </article>
  
</section>

<footer>
   <div style="float: right;padding-top:7px">
  <a style=" color: #777 ;padding-right:7px" href="https://ar-ar.facebook.com/" class="fa fa-facebook"></a>
  <a style=" color: #777;padding-right:7px"href="https://twitter.com/login?lang=ar" class="fa fa-twitter"></a>
  <a style=" color: #777;padding-right:7px" href="https://www.google.com.sa/" class="fa fa-google"></a>
   <a style=" color: #777;padding-right:7px" href="https://www.instagram.com/" class="fa fa-instagram"></a>
</div>
  <p style="text-align:left;padding-top:7px;color:black;padding-left:7px">&#169; 2019 These Rights Reseved For Herpology</p>

</footer>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}

var slideIndex = 1;
showDivs(slideIndex);

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}

var Cal = function(divId) {

  //Store div id
  this.divId = divId;

  // Days of week, starting on Sunday
  this.DaysOfWeek = [
    'Sun',
    'Mon',
    'Tue',
    'Wed',
    'Thu',
    'Fri',
    'Sat'
  ];

  // Months, stating on January
  this.Months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December' ];

  // Set the current month, year
  var d = new Date();

  this.currMonth = d.getMonth();
  this.currYear = d.getFullYear();
  this.currDay = d.getDate();

};

// Goes to next month
Cal.prototype.nextMonth = function() {
  if ( this.currMonth == 11 ) {
    this.currMonth = 0;
    this.currYear = this.currYear + 1;
  }
  else {
    this.currMonth = this.currMonth + 1;
  }
  this.showcurr();
};

// Goes to previous month
Cal.prototype.previousMonth = function() {
  if ( this.currMonth == 0 ) {
    this.currMonth = 11;
    this.currYear = this.currYear - 1;
  }
  else {
    this.currMonth = this.currMonth - 1;
  }
  this.showcurr();
};

// Show current month
Cal.prototype.showcurr = function() {
  this.showMonth(this.currYear, this.currMonth);
};

// Show month (year, month)
Cal.prototype.showMonth = function(y, m) {

  var d = new Date()
  // First day of the week in the selected month
  , firstDayOfMonth = new Date(y, m, 1).getDay()
  // Last day of the selected month
  , lastDateOfMonth =  new Date(y, m+1, 0).getDate()
  // Last day of the previous month
  , lastDayOfLastMonth = m == 0 ? new Date(y-1, 11, 0).getDate() : new Date(y, m, 0).getDate();


  var html = '<table>';

  // Write selected month and year
  html += '<thead><tr>';
  html += '<td colspan="7" style="background: #b3b3b3;margin-top:1px;">' + this.Months[m] + ' ' + y + '</td>';
  html += '</tr></thead>';


  // Write the header of the days of the week
  html += '<tr class="days">';
  for(var i=0; i < this.DaysOfWeek.length;i++) {
    html += '<td style="background: #ddd;margin-top:1px;">' + this.DaysOfWeek[i] + '</td>';
  }
  html += '</tr>';

  // Write the days
  var i=1;
  do {

    var dow = new Date(y, m, i).getDay();

    // If Sunday, start new row
    if ( dow == 0 ) {
      html += '<tr >';
    }
    // If not Sunday but first day of the month
    // it will write the last days from the previous month
    else if ( i == 1 ) {
      html += '<tr >';
      var k = lastDayOfLastMonth - firstDayOfMonth+1;
      for(var j=0; j < firstDayOfMonth; j++) {
        html += '<td class="not-current" style="background:white;margin-top:1px;">' + k + '</td>';
        k++;
      }
    }

    // Write the current day in the loop
    var chk = new Date();
    var chkY = chk.getFullYear();
    var chkM = chk.getMonth();
    if (chkY == this.currYear && chkM == this.currMonth && i == this.currDay) {
      html += '<td class="today" style="background: white;margin-top:1px;">' + i + '</td>';
    } else {
      html += '<td class="normal" style="background: white;margin-top:1px;">' + i + '</td>';
    }
    // If Saturday, closes the row
    if ( dow == 6 ) {
      html += '</tr>';
    }
    // If not Saturday, but last day of the selected month
    // it will write the next few days from the next month
    else if ( i == lastDateOfMonth ) {
      var k=1;
      for(dow; dow < 6; dow++) {
        html += '<td class="not-current" style="background: white;margin-top:1px;">' + k + '</td>';
        k++;
      }
    }

    i++;
  }while(i <= lastDateOfMonth);

  // Closes table
  html += '</table>';

  // Write HTML to the div
  document.getElementById(this.divId).innerHTML = html;
};

// On Load of the window
window.onload = function() {

  // Start calendar
  var c = new Cal("divCal");			
  c.showcurr();

  // Bind next and previous button clicks
  getId('btnNext').onclick = function() {
    c.nextMonth();
  };
  getId('btnPrev').onclick = function() {
    c.previousMonth();
  };
}

// Get element by id
function getId(id) {
  return document.getElementById(id);
}



</script>

</body>
</html>
